local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
 
local PhantomForcesWindow = Library:NewWindow("Anti AFK Menu")
 
local KillingCheats = PhantomForcesWindow:NewSection("Main")

getgenv().AntiAFKToggle = false;
getgenv().AutoJump = false;

local numbers = {
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    
}

local randomNum = math.random(1, #numbers)

 
KillingCheats:CreateToggle("Anti AFK", function(bool)
    getgenv().AntiAFKToggle = bool
    print("is ", bool)

    if bool then
        antiAFK();
    end

end)

KillingCheats:CreateToggle("Auto Jump", function(bool)
    getgenv().AutoJump = bool
    print("is ", bool)

    if bool then
        autoJump();
    end
    

end)


function antiAFK()
    spawn(function()
        while getgenv().AntiAFKToggle == true do

            while true do
                wait(randomNum)
            local args = {
                [1] = "I am AFK rn dont bother me", -- put any message here you want to say
                [2] = "All"
            }
            
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

            wait(randomNum)

            local args = {
                [1] = "I like to eat apples ngl wbu guys!!", -- put any message here you want to say
                [2] = "All"
            }
            
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

            wait(randomNum)
            
            local args = {
                [1] = "how crazy is it that i am afk rn!!", -- put any message here you want to say
                [2] = "All"
            }
            
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))


                -- You can copy the messages and make more and more messages as you want --
                end
            
            
        end
    end)
end

function autoJump()
    spawn(function()
        while getgenv().AutoJump == true do

            while true do
                wait(randomNum)
                game.Players.LocalPlayer.Character.Humanoid.Jump = true

                end
            
            
        end
    end)
end
